.dash {
  // padding: 0 60px !important;
  // padding-left: 25px;
  // padding-right: 35px;
  margin-top: 40px;
}
.dashUser {
  font-family: "Work Sans" !important;
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
  color: #213f7d;
  margin-left: 50px;
}
.card-main-body {
  display: flex;
  flex-direction: row;
  gap: 27px;
  justify-content: center;
  align-content: center !important;
  margin-top: 40px;
  margin-bottom: 40px;
  margin-left: -10px;
}
.cardContainer {
  background: #ffffff;
  box-shadow: 3px 5px 20px rgba(0, 0, 0, 0.04);
  border-radius: 4px;
  width: 241.5px;
  height: 160px;
  display: flex;
  flex-direction: column;
  padding-left: 30px;
  padding-top: 20px;
}

.cardIamge {
  width: 40px;
  height: 40px;
  margin-top: 18px;
  // padding-left: 15px;
}
.cardTitle {
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  text-transform: uppercase;
  margin-top: 14px;
  color: #545f7d;
}
.cardNumber {
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
  text-transform: uppercase;
  margin-top: 14px;
  color: #213f7d;
}
.ant-pagination-options {
  display: none;
}

@media (max-width: 420px) {
  .card-main-body {
    display: flex !important;
    flex-direction: column !important;
    justify-content: flex-start;
  }
  .cardContainer {
    width: 150px !important;
    height: 100px !important;
    // margin: 0;
    // padding: 0;
    padding-left: 15px;
    // padding-top: 20px;

  }
  .cardIamge {
    width: 50px !important;
  height: 50px !important;
  margin-bottom: 20px;
  }
  .cardTitle {
    font-size: 18px !important;
    margin-bottom: 20px;
  }
  .cardNumber {
    font-size: 33px !important;
  }
}


@media (max-width: 992px) {
  .ant-layout-content {
    max-width: auto;
}
  .dashUser {
    padding: 0;
    margin: 0;
    padding-left: 10px;
    font-size: 28px;
    margin-bottom: 20px;
  }
  .card-main-body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: left !important;
    // margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-left: 15px;
  }
  .cardContainer {
    width: 300px !important;
    height: 250px !important;
    margin: 0;
    padding: 0;
    padding-left: 15px;
    padding-top: 20px;
  }
  .cardIamge {
    width: 80px;
  height: 80px;
  margin-bottom: 20px;
  }
  .cardTitle {
    font-size: 20px;
    margin-bottom: 20px;
  }
  .cardNumber {
    font-size: 35px;
  }
}

@media (min-width: 993px) and (max-width: 1379px) {
  .card-main-body {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-left: 50px;
    // padding-left: 40px;
    justify-content: center;
  }
  .cardContainer {
    justify-content: center;
    width: 260px;
  }

}

@media (min-width: 1100px) and (max-width: 1380px) {
  .card-main-body {
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-content: center !important;
    gap: 10px;
    margin-left: 50px !important;
    padding: 0;
  }
  .cardContainer {
    justify-content: center;
    width: 170px;
    padding-bottom: 15px;
    padding-left: 15px;
    padding-top: 10px;
  }
  .cardIamge {
    width: 30px;
  height: 30px;
  }
  .cardTitle {
    font-size: 12px;
  }
  .cardNumber {
    font-size: 18px;
  }
}

@media (min-width: 1380px) and (max-width: 1400px) {
  .card-main-body {
    gap: 15px;
  }
  .cardContainer {
    justify-content: center;
    width: 240px;
    padding-bottom: 15px;
  }
}
